[1mcustom_modules/example_module/controllers/example_controller.py[m[36m:[m1[36m:[m1[36m:[m [1m[31mF401[m 'json' imported but unused
import json
^
[1mscripts/debugpy-config.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
import os
^
[1mscripts/debugpy-config.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mF401[m 'sys' imported but unused
import sys
^
[1mscripts/odoo-type-checker.py[m[36m:[m132[36m:[m5[36m:[m [1m[31mC901[m 'OdooTypeChecker.parse_model_file' is too complex (13)
    def parse_model_file(self, file_path: Path) -> None:
    ^
[1mscripts/test-coverage-setup.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
import os
^
[1mscripts/test-coverage-setup.py[m[36m:[m213[36m:[m35[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
    print(f"Success rate: {(passed/total)*100:.1f}%")
                                  ^
[1mscripts/test-coverage-setup.py[m[36m:[m213[36m:[m42[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
    print(f"Success rate: {(passed/total)*100:.1f}%")
                                         ^
[1mscripts/validate-imports.py[m[36m:[m297[36m:[m5[36m:[m [1m[31mC901[m 'ImportValidator.validate_import_organization' is too complex (13)
    def validate_import_organization(self, imports: List[Tuple[str, int, str]], file_path: Path) -> bool:
    ^
[1mscripts/validate-manifest.py[m[36m:[m25[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
import os
^
[1mscripts/validate-manifest.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mF401[m 'typing.Set' imported but unused
from typing import Any, Dict, List, Optional, Set, Tuple, Union
^
[1mscripts/validate-manifest.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mF401[m 'typing.Tuple' imported but unused
from typing import Any, Dict, List, Optional, Set, Tuple, Union
^
[1mscripts/validate-manifest.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mF401[m 'typing.Union' imported but unused
from typing import Any, Dict, List, Optional, Set, Tuple, Union
^
[1mscripts/validate-manifest.py[m[36m:[m144[36m:[m5[36m:[m [1m[31mC901[m 'ManifestValidator.parse_manifest_file' is too complex (21)
    def parse_manifest_file(self, manifest_path: Path) -> Optional[Dict[str, Any]]:
    ^
[1mscripts/validate-manifest.py[m[36m:[m224[36m:[m17[36m:[m [1m[31mE722[m do not use bare 'except'
                except:
                ^
[1mscripts/validate-manifest.py[m[36m:[m347[36m:[m121[36m:[m [1m[31mE501[m line too long (135 > 120 characters)
                f"Version '{version}' has only {len(version_parts)} part(s). Consider using at least major.minor format (e.g., '1.0')",
                                                                                                                        ^
[1mscripts/validate-manifest.py[m[36m:[m616[36m:[m24[36m:[m [1m[31mF541[m f-string is missing placeholders
            self.error(f"Manifest file not found: __manifest__.py", module_name, "file existence")
                       ^
[1mscripts/validate-module.py[m[36m:[m164[36m:[m5[36m:[m [1m[31mC901[m 'ModuleValidator.validate_manifest' is too complex (17)
    def validate_manifest(self, module_name: str) -> bool:
    ^
[1mscripts/validate-module.py[m[36m:[m420[36m:[m5[36m:[m [1m[31mC901[m 'ModuleValidator._extract_model_fields' is too complex (15)
    def _extract_model_fields(self, content: str) -> Dict[str, Dict[str, Any]]:
    ^
[1mscripts/validate-module.py[m[36m:[m725[36m:[m73[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
                            f"(which is typically a Char field). Line {i+1}: {line.strip()}",
                                                                        ^
[1mscripts/validate-module.py[m[36m:[m735[36m:[m61[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
                            f"(usually Char fields). Line {i+1}: {line.strip()}",
                                                            ^
[1mscripts/validate-module.py[m[36m:[m743[36m:[m96[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
                    f"Computed field without store parameter may not be searchable. " f"Line {i+1}: {line.strip()}",
                                                                                               ^
[1mscripts/validate-module.py[m[36m:[m822[36m:[m121[36m:[m [1m[31mE501[m line too long (134 > 120 characters)
                            f"Missing columns in access rights CSV: {', '.join(missing_columns)}. Found columns: {', '.join(header)}",
                                                                                                                        ^
[1mscripts/validate-module.py[m[36m:[m1011[36m:[m50[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
                                f"{lines[line_num-1].strip()}",
                                                 ^
[1mscripts/validate-module.py[m[36m:[m1037[36m:[m59[36m:[m [1m[31mE226[m missing whitespace around arithmetic operator
                        f"Line {line_num}: {lines[line_num-1].strip()}",
                                                          ^
[1mscripts/validate-module.py[m[36m:[m1083[36m:[m5[36m:[m [1m[31mC901[m 'ModuleValidator._check_circular_imports' is too complex (14)
    def _check_circular_imports(self, module_name: str) -> bool:
    ^
[1mscripts/validate-security.py[m[36m:[m182[36m:[m121[36m:[m [1m[31mE501[m line too long (122 > 120 characters)
                        f"Invalid permission value '{value}' for {field}. Use: {', '.join(self.VALID_PERMISSION_VALUES)}",
                                                                                                                        ^
6     C901 'OdooTypeChecker.parse_model_file' is too complex (13)
7     E226 missing whitespace around arithmetic operator
3     E501 line too long (135 > 120 characters)
1     E722 do not use bare 'except'
8     F401 'json' imported but unused
1     F541 f-string is missing placeholders
